<!DOCTYPE html>
<html>
<head>
<Title>FLUXUS 2013</TITLE>
<link rel="icon" type="image/gif" href="http://www.fluxus.in/favicon.gif">
<meta name="description" content="Indian Institute of Technology, Indore. TechnoCultural Festival - 2013">
<meta name="keywords" content="fluxus , iiti , indian institute of technology indore, 2013 , cult fest, tech fest, home">
<meta name="author" content="Gagan and Sumit">
<script>
function myBodyTextRatio()
{
var w=window.outerWidth;
var h=window.outerHeight;
if(h>w){
var wshouldbe=((16*h)/9);
var s=0;
	s=0.3*(wshouldbe/1366);
	s=s + (0.5*(h/768));

}
else{
var hshouldbe=((9*w)/16);
var s=0;
	s=0.5*(w/1366);
	s=s + (0.55*(hshouldbe/768));
}
return s;
}

function textSize(id, x)
{
var val=0;
var rat = myBodyTextRatio();	
val = x*rat;
var y = ("font-size:" + val + "px;");
id.setAttribute('style', y);
}


function runn(){
var xt = document.getElementById("f13det");
textSize(xt, 25);
var xh = document.getElementById("f13deth");
textSize(xh, 40);
}
function disappear()
{
	document.getElementById("contact").setAttribute('style', 'display:none;');
}

function appear()
{
	document.getElementById("contact").setAttribute('style', 'display:block;');
}
function dispop()
{
	document.getElementById('pop').setAttribute('style', 'display:none;');
}
</script>

<style>

@font-face{
font-family:appleberry;
src: local("appleberry"), url(appleberry.ttf) format("truetypr");
}

.bodycs{
margin:0px;
font-family:appleberry;
padding:0px;
border:0px;
background-color:#000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
width:100%;
height:100%;
font-size:40px;
color:#FFFFFF;
}

.imgcs{
margin:0px;
padding:0px;
border:0px;
width:100%;
height:100%;
}


p.st1{
margin:3.5%;
text-align:justify;
font-family:appleberry;
color:#FFFFFF;
text-indent:0px;
font-size:25px;
margin-right:5.5%;
}

.contact{
position:fixed;
top:30%;
left:33%;
height:28%;
width:32.57%;
margin:auto;
background-color:#FFFFFF;
border:10px solid rgba(0,0,0,0.4);
opacity:0.3;
font-family:"appleberry";
font-size:20px;
color:#000000;
}

div.about{
width:73%;
height:62%;
background-image:url("about.png");
background-size: 100% 100%;
background-repeat:no-repeat;
opacity:0.4;
position:fixed;
top:-10.5%;
left:-71%;
float:left;
animation:slidert 1000s;
-moz-animation:slidert 1000s; /* Firefox */
-webkit-animation:slidert 1000s; /* Safari and Chrome */
-o-animation:slidert 1000s; /* Opera */
}

@keyframes slidert
{
0%   {top:-10.5%;left:-71%;opacity:0.4;}
0.2%   {top:0px;left:0px;opacity:0.8;}
100% {top:0px;left:0px;opacity:0.8;}
}

@-moz-keyframes slidert /* Firefox */
{
0%   {top:-10.5%;left:-71%;opacity:0.4;}
0.2%   {top:0px;left:0px;opacity:0.8;}
100% {top:0px;left:0px;opacity:0.8;}
}

@-webkit-keyframes slidert /* Safari and Chrome */
{
0%   {top:-10.5%;left:-71%;opacity:0.4;}
0.2%   {top:0px;left:0px;opacity:0.8;}
100% {top:0px;left:0px;opacity:0.8;}
}

@-o-keyframes slidert /* Opera */
{
0%   {top:-10.5%;left:-71%;opacity:0.4;}
0.2%   {top:0px;left:0px;opacity:0.8;}
100% {top:0px;left:0px;opacity:0.8;}
} 

.aboutout
{
width:73%;
height:62%;
background-image:url("about.png");
background-size: 100% 100%;
background-repeat:no-repeat;
opacity:0.4;
position:fixed;
top:-10.5%;
left:-71%;
float:left;
}

div.x
{
width:100px;
height:50px;
background-image:url('tk.jpg');
opacity:0.8;
margin-right:-80px;
float:right;
animation:slidelf 100s;
-moz-animation:slidelf 100s; /* Firefox */
-webkit-animation:slidelf 100s; /* Safari and Chrome */
-o-animation:slidelf 100s; /* Opera */
}

@keyframes slidelf
{
0%   {width:100px;height:50px;;margin-right:-80px;right:0%;float:right;}
0.5%   {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
100% {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
}

@-moz-keyframes slidelf /* Firefox */
{
0%   {width:100px;height:50px;;margin-right:-80px;right:0%;float:right;}
0.5%   {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
100% {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
}

@-webkit-keyframes slidelf /* Safari and Chrome */
{
0%   {width:100px;height:50px;;margin-right:-80px;right:0%;float:right;}
0.5%   {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
100% {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
}

@-o-keyframes slidelf /* Opera */
{
0%   {width:100px;height:50px;;margin-right:-80px;right:0%;float:right;}
0.5%   {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
100% {width:100px;height:50px;;margin-right:-80px;right:80px;float:right;}
}

div.y{
width:100px;
height:50px;
background-image:url('tk.jpg');
opacity:0.4;
margin-right:-80px;
float:right;
position:fixed;
top:30%;
right:0%;
}
</style>
</head>

<body id="container" class="bodycs" onresize="runn();dispop()" onLoad="runn()">

<!--BackGround -->
<div class="imgcs">
	<img src="f13bck.jpeg" class="imgcs"/>
</div>
<!--Facebook  -->
<div style="position:fixed;top:30%;right:0%;" class="y" onmouseover="this.setAttribute('class', 'x');" onmouseout="this.setAttribute('class', 'y');">
&nbsp&nbsp<a href="http://www.facebook.com/fxs2012" target="_blank"><img title="Facebook Page" src="fb.png" style="margin-top:2px;height:45px;" /></a>
</div>
<!--Youtube  -->
<div style="position:fixed;top:40%;right:0%;" class="y" onmouseover="this.setAttribute('class', 'x');" onmouseout="this.setAttribute('class', 'y');">
&nbsp&nbsp<a href="http://www.youtube.com/watch?v=FesoRPfnhW8&noredirect=1" target="_blank"><img title="Youtube Link" src="youtube.png" style="margin-top:2px;height:45px;" /></a>
</div>
<!--Photo Gallery  -->
<div style="position:fixed;top:50%;right:0%;" class="y" onmouseover="this.setAttribute('class', 'x');" onmouseout="this.setAttribute('class', 'y');">
&nbsp&nbsp<a href=""><img title="Photo Gallery" src="pgallery.png" style="margin-top:2px;height:45px;" /></a>
</div>
<!--Contact Us  -->
<div style="position:fixed;top:60%;right:0%;" class="y" onmouseover="this.setAttribute('class', 'x');" onmouseout="this.setAttribute('class', 'y');">
&nbsp&nbsp<a href="#" onclick="appear()"><img title="Contact Us" src="contactus.png" style="margin-top:2px;height:42px;" /></a>
</div>
<!--Contact Us POP-UP  -->
<div id="contact" class="contact" style="display:none;">
<a href="#" onclick="disappear()"><img src="close.png" style="float:right;position:fixed;top:32%;left:62.5%;opacity:1;width:3.5%;height:2%;" /></a>
<center><p style="margin:3.5%;">Contact Us<br>TEAM FLUXUS '13<hr style="border:0px;padding:0px;margin-top:0px;margin-bottom:0px;opacity:0;">Arpit Jain: (+91) 9826084568<br>Jwalant Shah: (+91) 8871749707<br>mail us at: fluxus.mailus@gmail.com</p></center>
</div>
<!--ABOUT FLUXUS  -->
<div id="about" class="aboutout" onmouseover="this.setAttribute('class', 'about')" onmouseout="this.setAttribute('class', 'aboutout')">
<p class="st1" style="font-size:40px;text-align:center;"><font id="f13deth" style="font-size:40px;">IIT INDORE'S TECHNO-CULTURAL FEST</font></p>
<p class="st1"><font id="f13det" style="font-size:25px;">An exceptional confluence of exquisite cultural displayswith state-of-the-art technological innovationsreverberating in an aura filled with excitement,amusement and splendour.Discover your indigenous creativity, set yourself astray from the usual monotonous life and delve  into the trenches of exhilaration and entertainment�<br>FLUXUS is here..</font></p>
</div>
<!--FULLSCREEN  
<div id="pop" style="position:fixed;top:10%;background-color:#FFFFFF;border:5px solid rgba(0,0,0,0.2);height:12%;width:15%;opacity:0.2;margin-left:42.5%;" style="display:block;">
<center style="font-family:appleberry;font-size:18px;color:#000000;">For Better Experience</center>
<center><button type="image" style="font-size:14px;cursor:pointer;font-family:appleberry;color:#FFFFFF;background-image:url(button.png);height:25px;width:125px;position:fixed;top:14.75%;opacity:1;" id="view-fullscreen" onclick="dispop()"><b>GO FULLSCREEN</b></button></center>
<center><button type="image" style="font-size:13px;cursor:pointer;font-family:appleberry;color:#FFFFFF;background-image:url(button.png);height:20px;width:80px;position:fixed;top:19%;opacity:1; id="NOFS" onclick="dispop()">let it be</button></center>
<script>
          document.addEventListener("keydown", function (evt) {
          console.log("keydown. You pressed the " + evt.keyCode + " key")
          }, false);
</script>
</div>
<script src="base.js"></script>-->

</body>
</html>